{
  "name": "space-ahead",
  "type": "module",
  "version": "0.11.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro build && astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.2",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@swup/astro": "^1.7.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.2",
    "preact": "^10.27.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
